D:\Descarga\M07\UF1\ex03\bin\Debug\net6.0-windows\ex03.exe
D:\Descarga\M07\UF1\ex03\bin\Debug\net6.0-windows\ex03.deps.json
D:\Descarga\M07\UF1\ex03\bin\Debug\net6.0-windows\ex03.runtimeconfig.json
D:\Descarga\M07\UF1\ex03\bin\Debug\net6.0-windows\ex03.dll
D:\Descarga\M07\UF1\ex03\bin\Debug\net6.0-windows\ex03.pdb
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\App.g.cs
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03_MarkupCompile.cache
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03_MarkupCompile.lref
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\MainWindow.baml
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.g.resources
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.AssemblyInfoInputs.cache
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.AssemblyInfo.cs
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.csproj.CoreCompileInputs.cache
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.dll
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\refint\ex03.dll
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.pdb
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ex03.genruntimeconfig.cache
D:\Descarga\M07\UF1\ex03\obj\Debug\net6.0-windows\ref\ex03.dll
